<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <Reference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\EStore.Infrastructure\EStore.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
