# SequentialOutbox

./: Directory.Packages.props  EStore.sln  README.md  SequentialOutbox.sln
src/MassTransit/EStore.MassTransit.Api/Properties/: launchSettings.json
src/Outbox/EStore.Outbox/: EStore.Outbox.csproj  OutboxExtensions.cs
src/Outbox/EStore.Outbox.Api/Properties/: launchSettings.json
src/Outbox/EStore.Outbox/Abstract/: EventPublishOptions.cs  IEventBus.cs
src/Outbox/EStore.Outbox/Attributes/: EventAttribute.cs
src/Outbox/EStore.Outbox/Entities/: InboxMessage.cs  OutboxMessage.cs  OutboxMessageGeneration.cs
src/Outbox/EStore.Outbox/Factories/: OutboxMessageFactory.cs
src/Outbox/EStore.Outbox/Models/: OutboxMessageWrapper.cs
src/Outbox/EStore.Outbox/Services/: OutboxEventBus.cs  OutboxMessageReader.cs
src/SequentialOutbox.Api/: Program.cs  SequentialOutbox.Api.csproj
src/SequentialOutbox.Application/: ApplicationExtensions.cs  SequentialOutbox.Application.csproj
src/SequentialOutbox.Application/Commands/: CreateOrderCommand.cs  MarkOrderAsPaidCommand.cs
src/SequentialOutbox.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  MarkOrderAsPaidCommandHandler.cs
src/SequentialOutbox.Application/Commands/Validators/: CreateOrderCommandValidator.cs
src/SequentialOutbox.Application/Dtos/: OrderItemDto.cs
src/SequentialOutbox.Application/Services/: EventPublishOptions.cs  IEventBus.cs
src/SequentialOutbox.Domain/Abstract/: AggregateRoot.cs  IEntity.cs  IEvent.cs
src/SequentialOutbox.Domain/Attributes/: EventAttribute.cs
src/SequentialOutbox.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/SequentialOutbox.Domain/Enums/: OrderStatus.cs
src/SequentialOutbox.Domain/Events/: OrderDelivered.cs  OrderPaid.cs  OrderPrepared.cs  OrderSent.cs
src/SequentialOutbox.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/SequentialOutbox.Infrastructure/: SequentialOutbox.Infrastructure.csproj
src/SequentialOutbox.Infrastructure/Database/: DatabaseExtensions.cs
src/SequentialOutbox.Infrastructure/Database/Contexts/: DataContext.cs  StoreDataContext.cs  StoreDbContext.cs
src/SequentialOutbox.Infrastructure/Database/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxMessageGenerationEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/SequentialOutbox.Infrastructure/Database/Repositories/: OrderRepository.cs  ProductRepository.cs
src/SequentialOutbox.Infrastructure/Outbox/: OutboxExtensions.cs
src/SequentialOutbox.Infrastructure/Outbox/Entities/: OutboxMessage.cs  OutboxMessageGeneration.cs
src/SequentialOutbox.Infrastructure/Outbox/Factories/: OutboxMessageFactory.cs
src/SequentialOutbox.Infrastructure/Outbox/Interceptors/: OutboxMessagesInterceptor.cs
src/SequentialOutbox.Infrastructure/Outbox/Models/: OutboxMessageWrapper.cs
src/SequentialOutbox.Infrastructure/Outbox/Services/: OutboxEventBus.cs  OutboxMessageReader.cs
src/SequentialOutbox.Migrations/: Program.cs  SequentialOutbox.Migrations.csproj  StoreDbContextFactory.cs
src/SequentialOutbox.Migrations/Migrations/: 20230824193553_Initial.Designer.cs  20230824193553_Initial.cs  StoreDbContextModelSnapshot.cs
src/Shared/EStore.Contracts/: EStore.Contracts.csproj
src/Shared/EStore.Contracts/Commands/: CreateOrderCommand.cs
src/Shared/EStore.Contracts/Dtos/: OrderItemDto.cs
src/Shared/EStore.Contracts/Validators/: CreateOrderCommandValidator.cs
src/Shared/EStore.Domain/Abstract/: AggregateRoot.cs  IEntity.cs  IEvent.cs
src/Shared/EStore.Domain/Attributes/: EventAttribute.cs
src/Shared/EStore.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Shared/EStore.Domain/Enums/: OrderStatus.cs
src/Shared/EStore.Domain/Events/: OrderDelivered.cs  OrderPaid.cs  OrderPrepared.cs  OrderSent.cs
src/Shared/EStore.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/Shared/EStore.Infrastructure/: EStore.Infrastructure.csproj
src/Shared/EStore.Infrastructure/Database/: DatabaseExtensions.cs
src/Shared/EStore.Infrastructure/Database/Contexts/: StoreDbContext.cs
src/Shared/EStore.Infrastructure/Database/EntityConfigurations/: OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Shared/EStore.Infrastructure/Database/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Shared/EStore.Migrations/: EStore.Migrations.csproj  StoreDbContextFactory.cs
src/Wolverine/EStore.Wolverine.Api/: Program.cs  appsettings.Development.json
src/Wolverine/EStore.Wolverine.Api/Properties/: launchSettings.json
tools/Docker/: docker-compose.yml
tools/Requests/: create_order.http  mark_order_as_paid.http
tools/Scripts/: add-migration.sh  update-database.sh
