<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="1.6.0" />
    <PackageVersion Include="WolverineFx.Http" Version="1.6.0" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="1.6.0" />
  </ItemGroup>
</Project>