<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SequentialOutbox.Domain\SequentialOutbox.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
  </ItemGroup>
</Project>
