<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SequentialOutbox.Application\SequentialOutbox.Application.csproj" />
      <ProjectReference Include="..\SequentialOutbox.Domain\SequentialOutbox.Domain.csproj" />




    </ItemGroup>




</Project>
